APP_NAME="Arvan SMS Gateway"
APP_ENV=dev
APP_DEBUG=true

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=example

DOC_AUTH_USERNAME=admin
DOC_AUTH_PASSWORD=123456
